# dobble

./: README.md  gradle.properties  gradlew  test-key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dobble/debug/di/: TestAppComponent.java
app/src/main/java/com/example/dobble/debug/di/modules/: FakeRepositoryModule.java
app/src/main/java/com/example/dobble/debug/repositories/: FakeFriendsRepository.java  FakeInitialRepositoryImpl.java  FakeMessagesRepositoryImpl.java  FakeProfileRepositoryImpl.java  FakeRegistrationRepositoryImpl.java  FakeUsersRepositoryImpl.java  FakeWallRepositoryImpl.java
app/src/main/java/com/example/dobble/release/: App.java  Cfg.java
app/src/main/java/com/example/dobble/release/di/: PerFragmentScope.java
app/src/main/java/com/example/dobble/release/di/components/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/dobble/release/di/modules/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UtilsModule.java  ViewModelModule.java
app/src/main/java/com/example/dobble/release/dto/: FriendDto.java  RxStatusDto.java
app/src/main/java/com/example/dobble/release/extensions/animations/: PulseCircleAnimationView.java
app/src/main/java/com/example/dobble/release/extensions/ui/: CheckValidatableButton.java  DatePickerFragment.java  EmailValidatableEditText.java  IValidatable.java  IValidatableSubscriber.java  IValidateEditText.java  LoadingButton.java  ValidatableEditText.java  ValidatableRadioGroup.java
app/src/main/java/com/example/dobble/release/repositories/: FriendsRepository.java  FriendsRepositoryImpl.java  InitialRepository.java  InitialRepositoryImpl.java  MessagesRepository.java  MessagesRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  RegistrationRepository.java  RegistrationRepositoryImpl.java  Repository.java  UsersRepository.java  UsersRepositoryImpl.java  WallRepository.java  WallRepositoryImpl.java
app/src/main/java/com/example/dobble/release/repositories/local/: AppDatabase.java
app/src/main/java/com/example/dobble/release/ui/activities/: MainActivity.java
app/src/main/java/com/example/dobble/release/ui/adapters/: FriendsAdapter.java  WallAdapter.java
app/src/main/java/com/example/dobble/release/ui/fragments/: EntranceFragment.java  HeaderFragment.java  InitialFragment.java  LoginFragment.java  NavbarFragment.java  RegistrationFragment.java
app/src/main/java/com/example/dobble/release/utils/: EmailValidatorAdapter.java  FileManager.java  Fsm.java  Helpers.java  IEmailValidator.java  IFileManager.java  ITransition.java
app/src/main/java/com/example/dobble/release/vm/: BaseViewModel.java  FriendsViewModel.java  FriendsViewModelImpl.java  HeaderViewModel.java  HeaderViewModelImpl.java  InitialViewModel.java  InitialViewModelImpl.java  LoginViewModel.java  LoginViewModelImpl.java  MessagesViewModel.java  MessagesViewModelImpl.java  ProfileViewModel.java  ProfileViewModelImpl.java  RegistrationViewModel.java  RegistrationViewModelImpl.java  UsersViewModel.java  UsersViewModelImpl.java  WallViewModel.java  WallViewModelImpl.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_add_friend.xml  btn_logout.xml  btn_register.xml  btn_send_msg.xml  btn_view_profile.xml  error.xml  header_shape.xml  loading_spinner.xml  msg.xml  success.xml  validatable_edit_text_selector.xml  wall_add_comment_header.xml  wall_content_container.xml  wall_send_comment_btn.xml
app/src/main/res/layout/: content_fragment.xml  entrance_fragment.xml  friends_fragment.xml  friends_friends_fragment.xml  friends_navbar_fragment.xml  friends_own_requests_fragment.xml  friends_requests_fragment.xml  friends_view_holder.xml  header_fragment.xml  initial_fragment.xml  login_fragment.xml  main_activity.xml  message_recycle_item.xml  messages_fragment.xml  navbar_fragment.xml  photo_recycler_item.xml  photos_fragment.xml  profile_fragment.xml  registration_fragment.xml  send_msg_dialog_fragment.xml  users_fragment.xml  wall_fragment.xml  wall_recycler_header.xml  wall_recycler_item.xml  wall_sub_comment_item.xml
app/src/main/res/navigation/: content_graph.xml  entrance_graph.xml  friends_graph.xml  root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  edit_text_attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
