<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
            android:id="@+id/usersUserNameInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/users_input_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/usersUserNameInput"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>